<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/feedFragment">

    <action
        android:id="@+id/action_global_in_dev"
        app:destination="@id/inDevelopingFragment" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.students.features.main.feed.presentation.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_createPostDialogFragment"
            app:destination="@id/createPostDialogFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.students.features.chat.presentation.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.students.features.main.map.presentation.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_createPointBottomDialog"
            app:destination="@id/createPointBottomDialog" />
    </fragment>

    <fragment
        android:id="@+id/messangerFragment"
        android:name="com.example.students.features.main.messenger.MessangerFragment"
        android:label="fragment_messanger"
        tools:layout="@layout/fragment_messanger" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.students.features.main.contacts.presentation.MatchingFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/inDevelopingFragment"
        android:name="com.example.students.features.inDev.InDevelopingFragment"
        android:label="InDevelopingFragment"
        tools:layout="@layout/fragment_in_developing" />
    <dialog
        android:id="@+id/createPostDialogFragment"
        android:name="com.example.students.features.main.feed.presentation.CreatePostDialogFragment"
        android:label="CreatePostDialogFragment"
        tools:layout="@layout/dialog_create_post" />
    <dialog
        android:id="@+id/createPointBottomDialog"
        android:name="com.example.students.features.main.map.CreatePointBottomDialog"
        android:label="CreatePointBottomDialog"
        tools:layout="@layout/dialog_create_point" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.students.features.main.feed.presentation.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
</navigation>