<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/feedFragment">

    <action
        android:id="@+id/action_global_in_dev"
        app:destination="@id/inDevelopingFragment" />

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.students.features.main.feed.presentation.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_createPostDialogFragment"
            app:destination="@id/createPostDialogFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.students.features.main.map.presentation.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_createPointBottomDialog"
            app:destination="@id/createPointBottomDialog" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.students.features.chat.presentation.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.students.features.main.contacts.presentation.MatchingFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/inDevelopingFragment"
        android:name="com.example.students.features.inDev.InDevelopingFragment"
        android:label="InDevelopingFragment"
        tools:layout="@layout/fragment_in_developing" />
    <fragment
        android:id="@+id/dialogFragment"
        android:name="com.example.students.features.chat.presentation.dialog.DialogFragment"
        android:label="fragment_dialog"
        tools:layout="@layout/fragment_dialog">
        <action
            android:id="@+id/action_dialogFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <dialog
        android:id="@+id/createPostDialogFragment"
        android:name="com.example.students.features.main.feed.presentation.CreatePostDialogFragment"
        android:label="CreatePostDialogFragment"
        tools:layout="@layout/dialog_create_post" />
    <dialog
        android:id="@+id/createPointBottomDialog"
        android:name="com.example.students.features.main.map.CreatePointBottomDialog"
        android:label="CreatePointBottomDialog"
        tools:layout="@layout/dialog_create_point" />
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.students.features.main.feed.presentation.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.students.features.main.profile.presentation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.students.features.main.profile.presentation.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_friendRequestsFragment"
            app:destination="@id/friendRequestsFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_addFriendDialog"
            app:destination="@id/addFriendDialog" />
        <action
            android:id="@+id/action_friendsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.example.students.features.main.profile.presentation.requests.FriendRequestsFragment"
        android:label="fragment_friend_requests"
        tools:layout="@layout/fragment_friend_requests" />
    <fragment
        android:id="@+id/addFriendDialog"
        android:name="com.example.students.features.main.profile.presentation.friends.AddFriendFragment"
        android:label="dialog_add_friend"
        tools:layout="@layout/fragment_add_friend" />
</navigation>