<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/round_bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:text="@string/feed_create_post"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        style="@style/TextViewTitleLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_close"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center_vertical"
        android:hint="@string/feed_title"
        android:textColorHint="@color/colorEditTextHintNew"
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="filled"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@null"
        app:endIconMode="clear_text"
        app:endIconTint="@null"
        app:endIconTintMode="multiply"
        app:errorEnabled="false"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/EditTextHint"
        app:hintTextColor="@color/colorEditTextCursorNew"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            style="@style/MainEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center_vertical"
        android:hint="@string/feed_description_optional"
        android:textColorHint="@color/colorEditTextHintNew"
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="filled"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@null"
        app:endIconMode="clear_text"
        app:endIconTint="@null"
        app:endIconTintMode="multiply"
        app:errorEnabled="false"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/EditTextHint"
        app:hintTextColor="@color/colorEditTextCursorNew"
        app:layout_constraintTop_toBottomOf="@id/titleTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descEditText"
            style="@style/MainEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bodyTextInputLayout"
        android:layout_width="380dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="start"
        android:hint="@string/feed_post_text"
        android:textColorHint="@color/colorEditTextHintNew"
        app:boxBackgroundColor="@null"
        app:boxBackgroundMode="filled"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconDrawable="@null"
        app:endIconMode="clear_text"
        app:endIconTint="@null"
        app:endIconTintMode="multiply"
        app:errorEnabled="false"
        app:expandedHintEnabled="true"
        app:hintAnimationEnabled="true"
        app:hintTextAppearance="@style/EditTextHint"
        app:hintTextColor="@color/colorEditTextCursorNew"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bodyEditText"
            style="@style/MainEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/branch_type_ll"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:background="#00F0F2FF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodyTextInputLayout"
        tools:ignore="RtlSymmetry">

        <androidx.cardview.widget.CardView
            android:id="@+id/branch_type_branch__card"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/branch_type_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:background="@drawable/bg_branch_type_friend"
                android:button="@android:color/transparent"
                android:checked="false"
                android:drawablePadding="4dp"
                android:elevation="0dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="12dp"
                android:text="@string/fragment_feed_type_info"
                android:textAllCaps="false"
                android:textColor="@color/branch_type_radio_text_selector"
                android:textOff="@null"
                android:textOn="@null"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/branch_type_atm__card"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/branch_type_branch__card"
            app:layout_constraintTop_toTopOf="parent">

            <ToggleButton
                android:id="@+id/branch_type_ent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:background="@drawable/bg_branch_type_note"
                android:button="@android:color/transparent"
                android:checked="false"
                android:drawablePadding="4dp"
                android:elevation="0dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="12dp"
                android:text="@string/fragment_feed_type_entert"
                android:textAllCaps="false"
                android:textColor="@color/branch_type_radio_text_selector"
                android:textOff="@null"
                android:textOn="@null"
                android:textSize="12sp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.students.utils.ui.customViews.ProgressButton
        android:id="@+id/createBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/msg_create"
        app:layout_constraintTop_toBottomOf="@id/branch_type_ll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout="@layout/progress_button_secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>