<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.profile.presentation.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:animateLayoutChanges="true"
            app:cardBackgroundColor="@color/colorToolbarBackgroundDarkNew"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/TextViewTitleLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/main_screen_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.cardview.widget.CardView
                android:id="@+id/avatarContainer"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    tools:src="@drawable/ic_empty_avatar" />
            </androidx.cardview.widget.CardView>

            <com.example.students.utils.ui.customViews.ProgressButton
                android:id="@+id/friendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:enabled="true"
                android:text="@string/profile_friends"
                app:layout="@layout/progress_button_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarContainer" />

            <TextView
                android:id="@+id/userInfoTitle"
                style="@style/TextViewSubTitleLight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/profile_additional_information"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/friendButton" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/profile_name"
                android:textColorHint="@color/colorEditTextHintNew"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@null"
                app:endIconMode="clear_text"
                app:endIconTint="@null"
                app:endIconTintMode="multiply"
                app:errorEnabled="false"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/EditTextHint"
                app:hintTextColor="@color/colorEditTextCursorNew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userInfoTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    style="@style/MainEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/profile_phone_number"
                android:textColorHint="@color/colorEditTextHintNew"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@null"
                app:endIconMode="clear_text"
                app:endIconTint="@null"
                app:endIconTintMode="multiply"
                app:errorEnabled="false"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/EditTextHint"
                app:hintTextColor="@color/colorEditTextCursorNew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEditText"
                    style="@style/MainEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/profile_email"
                android:textColorHint="@color/colorEditTextHintNew"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@null"
                app:endIconMode="clear_text"
                app:endIconTint="@null"
                app:endIconTintMode="multiply"
                app:errorEnabled="false"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/EditTextHint"
                app:hintTextColor="@color/colorEditTextCursorNew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    style="@style/MainEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/profile_city"
                android:textColorHint="@color/colorEditTextHintNew"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@null"
                app:endIconMode="clear_text"
                app:endIconTint="@null"
                app:endIconTintMode="multiply"
                app:errorEnabled="false"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/EditTextHint"
                app:hintTextColor="@color/colorEditTextCursorNew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cityEditText"
                    style="@style/MainEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hobbyTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/profile_hobby"
                android:textColorHint="@color/colorEditTextHintNew"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@null"
                app:endIconMode="clear_text"
                app:endIconTint="@null"
                app:endIconTintMode="multiply"
                app:errorEnabled="false"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/EditTextHint"
                app:hintTextColor="@color/colorEditTextCursorNew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cityTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hobbyEditText"
                    style="@style/MainEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/universityTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/profile_university"
                android:textColorHint="@color/colorEditTextHintNew"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@null"
                app:endIconMode="clear_text"
                app:endIconTint="@null"
                app:endIconTintMode="multiply"
                app:errorEnabled="false"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/EditTextHint"
                app:hintTextColor="@color/colorEditTextCursorNew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hobbyTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/universityEditText"
                    style="@style/MainEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specialityTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/profile_speciality"
                android:textColorHint="@color/colorEditTextHintNew"
                app:boxBackgroundColor="@null"
                app:boxBackgroundMode="filled"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@null"
                app:endIconMode="clear_text"
                app:endIconTint="@null"
                app:endIconTintMode="multiply"
                app:errorEnabled="false"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/EditTextHint"
                app:hintTextColor="@color/colorEditTextCursorNew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/universityTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/specialityEditText"
                    style="@style/MainEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>